{
	"version": "1.0",
	"modules": {
		"grayscale_kernel": {
			"proto_instances": {
				"/AESL_inst_grayscale_kernel_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst_n"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_grayscale_kernel_Pipeline_VITIS_LOOP_38_1_VITIS_LOOP_39_2_fu_76/grp_grayscale_kernel_Pipeline_VITIS_LOOP_38_1_VITIS_LOOP_39_2_fu_76_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				}
			}
		}
	}
}
